# bugJackson

untitled4/: .gitignore  build.gradle
untitled4/src/main/java/Servlets/: ServletForm.java  ServletManager.java  ServletTeacher.java
untitled4/src/main/java/database/: DBConnection.java  LessonDAO.java  RoomDAO.java  SubjectDAO.java  TeacherDAO.java
untitled4/src/main/java/exceptions/: ScheduleException.java  TeacherException.java
untitled4/src/main/java/model/: Lesson.java  Room.java  Teacher.java
untitled4/src/main/java/service/: ServiceLesson.java  ServiceSchedule.java
untitled4/src/main/resources/: log4j.properties  schedule.json
untitled4/src/test/java/service/: ServiceLessonTest.java
untitled4/src/test/resources/: schedule1.json
untitled4/web/: index.jsp
untitled4/web/view/jsp/: LessonsByTeacher.jsp  lessonsByGroup.jsp  lessonsByRoom.jsp
