plugins{
    id 'java'
    id 'war'
}
group 'asd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}
dependencies {
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'


    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testCompile group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.5.2'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.2'
    testCompile group: 'org.junit', name: 'junit-bom', version: '5.5.2'
    testCompile group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

}
